Начало
Попробовать положить x:
Если ввод выполнен неверно:
Вывести («Программу невозможно выполнить для данного x»)
Положить x = 0
Положить a = 0
Положить b = 0
Положить c = 0
Положить k = 0
Положить x1
Если x >= 0:
  x1=x
Иначе:
  x1=-x
Фунĸция length(x):
  n=1
  Если x > 9:
    Поĸа x div 10 != 0:
      n=n+1
      x = x div 10
  Вернуть n
Фунĸция change (a, b, c, k):
  Положить k = length(x1)
  Положить a = x1 div (10^(k-1))
  Положить b = (x1 div 10) mod (10^(k-2))
  Положить c = x1 mod 10
  Вернуть с*(10^(k-1))+b*10+a
Если length(x1)>1:
  Если ((x1 mod 10) mod 2 != 0) and ((x1 div 10^(k-1)) mod 2 != 0):
    Если x>=0:
       Вывести change(a, b, c, k)
    Иначе:
       Вывести (-1)*change(a, b, c, k)
   Иначе:
    Вывести «Условие не выполнено!»
Иначе:
  Вывести «Невозможно выполнить программу для однозначного числа!»
Конец

